<!DOCTYPE html>
<!-- Mikey's greatest ever website to ever be made ever. 
This program was brought to you by me, Mikeysaur.-->

<html lang="nl">
<meta charset="utf-8">

	<head>
		<title>adachi!!</title>
	
		<style>
		body{
		background-color:#14141A;
		font-family:Andy;
		font-size:48px;
		color:white;
		}
		
		@font-face{
		font-family:Andy;
		font-style:normal;
		font-weight:700;
		src:url('https://mikeysaur.github.io/bearsona/Andy Bold_0.woff') format('woff')
		}
		@font-face{font-family:ReggaeOne;font-style:normal;font-weight:400;src:url('https://mikeysaur.github.io/bearsona/ReggaeOne-Regular.ttf') format('truetype');}
		
		table, tr, td {border-collapse: collapse; width:100%; text-align:center; vertical-align:top;}
		
		.crab {color:DeepSkyBlue}
		
		.crab:active {color:GhostWhite}
		</style>
	</head>

	<body>
		<center>
			<p>This is the main page and hub of all my greatness.</p>
			<hr>
		</center>
			<p><ul>
			Here's a list of good websites you should definitely visit:
			<li><a href="bearsona.html">Place to view your favorite characters getting EXPLODED</a></li>
			<li><a href="darksona.html">Same thing as above but more secretive</a></li>
			<br><li><a href="crabsona.html" class="crab">A powerful crabsite full of crabs and mushroom(s).</a></li>
			</ul></p>
		<center>
			<hr>
			
			<p>This website may not be adachi from persona 4,
			<br><em>buuuuut it's very similar to adachi if you squint.</em></p>
			
			<table>
				<tr>
					<td style="width:45%"><img style="width:63%" src="https://mikeysaur.github.io/bearsona/frost.gif">
					<figcaption>The above gif is a friendly hug :)</figcaption></td>
					<td><img style="width:80%" src="https://mikeysaur.github.io/bearsona/narukami.gif">
					<figcaption>This is a gif of Yu Narukami dancing B)</figcaption></td>
				</tr>
			</table>
			<a style="color:#14141A; font-family:ReggaeOne;font-size:28px;"
			href="ninjutsu.html">The most secret and powerful jutsu...</a>
			<br>
		</center>
	</body>
</html>
