<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lenovo Schmenovo</title>

        <style>
            body{
                font-family: Helvetica, Arial, sans-serif;  
                background-color: #212121;
                color: white;
                font-size: 1.8vw;
                padding: 0;
                margin: 0;
            }
            
            h1{
                font-size: 2.6vw;
                font-weight: bold;
                text-align: center;
            }

            h2{
                font-size: 2.2vw;
                font-weight: bold;
                text-align: center;
            }

            p{
                margin-left: 20%;
                margin-right: 20%;
            }

            figure{
                margin-left: 25%;
                margin-right: 25%;
            }

            img{
                width: 100%;
            }

            figcaption{
                text-align: center;
                font-size: 1.6vw;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to the Official Mikey Certified Lenovo Laptop Buying Guide™</h1>

        <p>
            Hey you! Are you in the market for a new fancy Lenovo Laptop? Well I've got you covered. Find the perfect laptop for you by reading this short article.
        </p>

        <h2>Who am I? What makes me qualified?</h2>
        <p>
            Don't you dare fucking question me ever again, alright buddy? I'll have you know I graduated top of my class and I have over 300 confirmed kills. I've been studying the blade since before I was conceived buddy, don't fucking question me. You're nothing more than just another target to me, you fucker.
        </p>

        <h2>What is most important when buying a laptop?</h2>
        <p>
            Other, so called "professional" reviewers, might say that you should consider your budget, needs, the specifications, the battery size, screen, keyboard, build quality, performance, trackpad, fan noise and thermals.
        </p>
        <p>
            As a trained laptopper (I've been using one for about 5 hours total now as I'm writing this), I'm letting you know that the other reviewers are all wrong.
        </p>
        <p>
            <b><i>The</i></b> absolute <b><i>MOST</i></b> important thing to look out for when buying a laptop is a simple one: <i>Is it a Lenovo laptop?</i>
        </p>
        <p>
            If the answer is no, don't even fucking  bother, especially not with those apple silicon macbooks with "great thermals" and "excellent battery life". Pffsh, take it from me, those are not important features.
        </p>
        <p>
            <figure>
                <img src="macbook.png">
                <figcaption>One of those classic stinkbooks. Don't buy.</figcaption>
            </figure>
        </p>

        <h2>So which Lenovo Laptop should I get?</h2>
        <p>
            It's simple, get the Lenovo LOQ 15 Gen 9 with The Ryzen 7 7435HS, no OS (Install Windows 10 yourself, definitely not a tedious process.), 16GB of RAM, 1TB SSD and the Nvidia RTX 4060.
        </p>

        <h2>Closing Thoughts</h2>
        <p>
            If this guide helped you, send me money.
        </p>
    </body>

</html>