<!DOCTYPE html>
<!-- HEY, PSST!!! Don't tell anyone about this m'kay? 
If anyone asks, you've never heard of the name Mikeysaur -->

<html lang="nl">

	<head>
		<meta charset="utf-8">
		<title>Forbidden Ninjutsu</title>
		
		<style>
		body{
		background-color:#191D24;
		font-family:ReggaeOne;
		font-size:28px;
		color:white;
		}
		tr, td{
		vertical-align:center;
		text-align:left;
		}
		td{
		padding-top:26px;
		padding-bottom:26px;
		}
		table{
		border-collapse:collapse;
		}
		a, summary{
		color:lime;
		}
		
		.blue{
		color:#3185FC;
		}
		.prpl{
		color:#DE00FF;
		}
		.ored{
		color:#ff3600;
		}
		.yelw{
		color:yellow;
		}
		.brey{
		background-color:#262e3b;
		}
		.dark{
		background-color:#0d0e17
		}
		.padd{
		padding-left:40px;
		padding-right:40px;
		}
		.full{
		width:100%;
		margin:0;
		padding:0;
		}
		.unselectable {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		}
		
		@font-face{
		font-family:ReggaeOne;
		font-style:normal;
		font-weight:400;
		src:url('https://mikeysaur.github.io/bearsona/ReggaeOne-Regular.ttf') format('truetype');
		}
		</style>
	</head>

	<body class="full">
		<table class="full">
			<tr class="brey">
				<td style="width:12%;" class="dark"></td>
				<td class="padd" style="text-align:center;">This <span class="yelw">webpage</span> is of <span class="blue">utmost</span> secrecy,
				never <span class="ored">carelessly</span> share this with <span class="prpl">anyone</span>.</td>
				<td style="width:12%;" class="dark"></td>
			</tr>
			<tr>
				<td style="width:12%;" class="brey"></td>
				<td class="padd">
					Listed below are some of the most <span class="blue">classified</span> and <span class="blue">well-kept secret</span> techniques
					in the history of the <span class="prpl">entire world</span> as we know it.
					<br>They have been <span class="ored">sealed off</span> and <span class="ored">hidden</span> from society
					to protect <span class="prpl">all</span> of mankind and <span class="prpl">all</span> other life on earth.
					<p>
					Were <span class="blue">any</span> of these <span class="ored">ninjutsu</span> to fall into the hands of an <span class="prpl">evil</span> & <span class="prpl">malicious</span> individual,
					it would have <span class="blue">catastrophic</span> consequences.
					</p>
					<p>
					<figure style="text-align:center;">
						<img src="https://mikeysaur.github.io/bearsona/faust.png">
						<figcaption>Example of a villianous mortal.</figcaption>
					</figure>
					</p>
					<p>Having heard all of that,
					<br>Are you <span class="blue">absolutely</span> & <span class="blue">genuinely</span> certain you're able to keep all of this a secret?</p>
					<p><details>
					<summary class="unselectable" style="text-decoration:underline;">Yes, I am.</summary>
					Alright then, if <span class="blue">you</span> say so.</p>
					<!-- THE MAIN PAGE CONTENT GOES HERE -->
					<p>The first forbidden <span class="ored">technique</span> is <span class="blue">essential</span> knowledge for using <span class="prpl">any</span> of the other ones.
					<br>This means you <span class="blue">could</span> consider it the most <span class="ored">dangerous</span> ability of all.
					<br>I am, <span class="blue">of course</span>, referring to the <span class="yelw">Swagtivation no Jutsu</span></p>
					<p>In short, this <span class="prpl">entails</span> being able to <span class="blue">activate</span> & <span class="blue">deactivate</span>
					your <span class="yelw">Swag Release</span> <span class="ored">kekkei genkai</span> whenever you want to <span class="blue">overwhelm</span> your opponent.</p>
					<p>If you <span class="ored">do not</span> have <span class="blue">access</span> to this ability,
					<details><summary class="unselectable ored" style="text-decoration:underline;">Click here.</summary>
					Ploy is adorable!! :)
					</details>
					<!-- THE MAIN PAGE CONTENT ENDS HERE -->
					</details>
					<p><details>
					<summary class="unselectable prpl" style="text-decoration:underline;">No, I am not.</summary>
					Then it seems you're unfit to stay here any longer.
					<br><a class="ored" href="index.html" style="font-size:48px;">Leave now.</a></p>
					</details>
				</td>
				<td style="width:12%;" class="brey"></td>
			</tr>
			<tr class="brey">
				<td style="width:12%;" class="dark"></td>
				<td class="padd" style="text-align:center;"><a href="index.html">Return to the safe space you know and love.</a></td>
				<td style="width:12%;" class="dark"></td>
			</tr>
		</table>
	</body>
</html>